const renderAdmin = () => (
    <div className="p-4 space-y-4">
      <div className="bg-red-50 border border-red-200 p-4 rounded-xl flex items-start space-x-3 mb-6">
        <Terminal className="text-red-500 w-6 h-6 flex-shrink-0 mt-1" />
        <div>
          <h3 className="text-red-800 font-bold">Administration Panel</h3>
          <p className="text-red-600 text-sm">Strictly confidential! Do not share.</p>
        </div>
      </div>
      
      <div className="bg-zinc-900 rounded-xl shadow-sm border border-white/10 p-4 space-y-3">
        <h4 className="font-bold text-zinc-300 border-b border-white/5 pb-2 flex items-center space-x-2">
          <Terminal size={14} className="text-emerald-500" />
          <span>System Status</span>
        </h4>
        <div className="flex justify-between text-sm py-1">
          <span className="text-zinc-500">Database connection:</span>
          <span className="text-emerald-500 font-bold font-mono">ACTIVE</span>
        </div>
        <div className="flex justify-between text-sm py-1">
          <span className="text-zinc-500">Security Shield (WAF):</span>
          <button onClick={() => setIsWafEnabled(!isWafEnabled)} className={`px-2 py-0.5 rounded font-bold font-mono text-[10px] ${isWafEnabled ? 'bg-emerald-500/20 text-emerald-400' : 'bg-red-500/20 text-red-400'}`}>
            {isWafEnabled ? 'ENABLED' : 'DISABLED'}
          </button>
        </div>
        <div className="flex justify-between text-sm py-1">
          <span className="text-zinc-500">Store Version:</span>
          <span className="text-white font-bold font-mono">1.1.0-secure-ish</span>
        </div>
      </div>

      <div className="bg-zinc-900 rounded-xl border border-white/10 p-4">
        <h4 className="font-bold text-zinc-300 mb-3 text-sm flex items-center space-x-2">
          <Lock size={14} className="text-emerald-500" />
          <span>Advanced Config (BETA)</span>
        </h4>
        <p className="text-xs text-zinc-500 mb-3">Manuall